# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./database/h2-database;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
# Pebble
pebble.suffix=.peb
#pebble.strictVariables=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
