# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./database/h2-database;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
# Database log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
org.hibernate.SQL_SLOW=info
# Pebble
pebble.suffix=.peb
pebble.strictVariables=true
# Servlet
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
