# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./database/h2-database;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
# Database log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
org.hibernate.SQL_SLOW=info
# Pebble
pebble.suffix=.peb
pebble.strictVariables=true
pebble.cache=false
# Servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Server
server.port=20428
# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
