  {% extends "base" %}

  {% block body %}

  <div class="row justify-content-center">
    <div class="col-3">
      <h4 class="mb-3">Zmień hasło</h4>

      <form action="/user/change-password" method="post">

        <div class="col">
          <label for="oldPassword" class="form-label">Stare hasło</label>
          <input type="password" class="form-control" id="oldPassword" name="oldPassword" required>
        </div>

        <div class="col">
          <label for="newPassword1" class="form-label">Nowe hasło</label>
          <input type="password" class="form-control" id="newPassword1" name="newPassword1" required>
        </div>

        <div class="col">
          <label for="newPassword2" class="form-label">Powtórz nowe hasło</label>
          <input type="password" class="form-control" id="newPassword1" name="newPassword2" required>
        </div>

        <button class="btn btn-primary mt-3" type="submit">Zmień hasło</button>

      </form>
    </div>
  </div>

  {% endblock %}


