{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="activePlaylist" type="pl.wydzials.onlinemusicdatabase.model.Playlist" #}

  {% extends "base" %}

{% block body %}

<div class="row justify-content-center">
  <div class="col-lg-4">
    <div class="row row-cols-1 g-2">
      {% for playlist in user.playlists %}
        <div class="col">
          <div class="card mb-3 bg-light
                {{ (activePlaylist != null and playlist.id == activePlaylist.id) ? 'border border-primary' : '' }}">
            <div class="card-body">
              <a href="/user/playlists?activePlaylistId={{ playlist.id }}" class="link-unstyled">
                <h5 class="card-title">{{ playlist.name }}</h5>
              </a>
              <p class="card-text">
                <span>Liczba utworów: {{ playlist.size }}</span>
                <button type="button" class="btn btn-outline-danger float-end align-items-end" data-bs-toggle="modal"
                        data-bs-target="#delete-playlist-{{ playlist.id }}">Usuń
                </button>
              </p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>

          <div class="modal fade" id="delete-playlist-{{ playlist.id }}" tabindex="-1"
               aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <form method="post" action="/user/playlist/delete/{{ playlist.id }}">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Czy na pewno chcesz usunąć playlistę?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Playlista <span class="fw-bold">{{ playlist.name }}</span> oraz wszystkie zapisane utwory zostaną
                    bezpowrotnie usunięte.
                  </div>

                  <div class="modal-footer">
                    {{ csrf(request) }}
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Anuluj</button>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}

      <hr>

      <div class="col">
        <div class="card mb-3 bg-light">
          <div class="card-body">
            <h5 class="card-title">Utwórz playlistę</h5>
            <div class="card-text">
              <form method="post" action="/user/playlist">
                <div class="mb-3">
                  <label for="name" class="form-label">Nazwa</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Wpisz nazwę playlisty"
                         required>
                </div>
                {{ csrf(request) }}
                <button type="submit" class="btn btn-primary">Utwórz playlistę</button>
              </form>
            </div>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
      {% if activePlaylist is not null %}
      <h3>{{ activePlaylist.name }}</h3>

      {% if activePlaylist.recordings.size() > 0 %}
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">Tytuł</th>
            <th scope="col">Artysta</th>
            <th scope="col">Usuń</th>
          </tr>
          </thead>
          <tbody>
              {% for recording in activePlaylist.recordings %}
            <tr>
              <td>
                <a href="/album/{{ recording.album.id }}" class="link-unstyled">
                    {{ recording.title }}
                </a>
              </td>
              <td>
                <a href="/artist/{{ recording.artist.id }}" class="link-unstyled">
                    {{ recording.artist.name }}
                </a>
              </td>
              <td>
                <form method="post" action="/user/playlist/delete-recording">
                  <input type="hidden" name="playlistId" value="{{ activePlaylist.id }}">
                  <input type="hidden" name="recordingId" value="{{ recording.id }}">
                  {{ csrf(request) }}
                  <button type="submit" class="btn btn-outline-danger">Usuń</button>
                </form>
              </td>
            </tr>
              {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>Playlista jest pusta. Po dodaniu utworów, będą one widoczne w tym miejscu.</p>

      {% endif %}

      {% else %}
      <p class="text-muted">Aby wyświetlić zawartość playlisty, wybierz jej nazwę z menu.</p>
      {% endif %}
  </div>
</div>
{% endblock %}
