{# @pebvariable name="username" type="java.lang.String" #}
{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}

  {% extends "base" %}

{% block body %}

<div class="row justify-content-center">
  <h1 class="display-6 mb-3">Ustawienia konta</h1>

  <div class="row">
    <div class="col-lg-5 mb-3">
      <h3>Dane użytkownika</h3>

      <ul class="list-group">
        <li class="list-group-item">
          <h6>Zdjęcie profilowe</h6>

          <div class="row align-items-end justify-content-center">
            <div class="col-lg-4">
              <p class="lead text-center">
                <img src="/images/{{ user.imageId }}.jpg" class="rounded-circle" width="120" alt="profile image">
              </p>
            </div>

            <div class="col-lg-8 float-end">
              <form action="/user/update-image" method="post" enctype="multipart/form-data">

                <input type="file" class="form-control" id="profileImage" name="profileImage"
                       accept=".jpg,.jpeg,.png,.bmp,.wbmp" required>

                <button class="btn btn-outline-primary mt-3 float-end" type="submit">Aktualizuj zdjęcie</button>
              </form>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <h6 class="my-0">Nazwa użytkownika</h6>
          <p class="lead my-0">{{ user.username }}</p>

          <form action="/user/update-details" method="post" class="row g-3 mt-1 justify-content-end">
            <div class="col-auto">
              <label>
                <input type="text" class="form-control" name="username" required>
              </label>
            </div>
            <div class="col-auto">
              <button class="btn btn-outline-primary" type="submit">Zmień nazwę</button>
            </div>
          </form>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col">
              <h6 class="my-0">Hasło</h6>
              <p class="lead my-0">**********</p>
            </div>
            <div class="col justify-content-end">
              <a class="btn btn-outline-primary float-end mt-3" href="/user/change-password">
                Zmień hasło
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="col-lg-7">
      <h3>Ostatnie próby logowania</h3>

      <table class="table">
        <thead>
        <tr>
          <th>Data</th>
          <th>Godzina</th>
          <th>Adres IP</th>
          <th>Czy udane?</th>
        </tr>
        </thead>
        <tbody>
            {% for attempt in user.loginAttempts %}
          <tr>
            <td>{{ attempt.dateTime | date("yyyy-MM-dd")}}</td>
            <td>{{ attempt.dateTime | date("HH:mm:ss") }}</td>
            <td>{{ attempt.ip }}</td>

            {% if attempt.successful %}
              <td class="table-success">Tak</td>
              {% else %}
              <td class="table-danger">Nie</td>
            {% endif %}
          </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}


