{# @pebvariable name="album" type="pl.wydzials.onlinemusicdatabase.model.Album" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}
{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}


  {% extends "base" %}
  {% import "macros" %}

{% block body %}

<div class="row">
  <div class="col-3">
    <img src="/images/{{ album.imageId }}.jpg" class="img-fluid" alt="album cover">
  </div>

  <div class="col-9">

    <div class="row mb-3">
      <h1 class="display-5">{{ album.name }}</h1>
    </div>

    <div class="col-5">
      <ul class="list-group">
        <li class="list-group-item text-end"><span class="float-start"><strong>Zespół/osoba</strong></span>
          <a href="/artist/{{ album.artist.id }}" class="text-decoration-none">
              {{ album.artist.name }}
          </a>
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Rok wydania</strong></span>
          {{ album.year }}
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Całkowita długość</strong></span>
          {{ album.duration | durationFormat }}
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Średnia ocena</strong></span>
          {{ averageRating(album) }}
        </li>
        <li class="list-group-item text-end align-middle"><span class="float-start"><strong>Twoja ocena</strong></span>
          {{ userRatingModalButton(album, userRatings) }}
          {{ userRatingModal(album, currentDate) }}
        </li>
      </ul>
    </div>
  </div>
</div>

<table class="table table-striped my-3">
  <thead>
  <tr>
    <th scope="col">Pozycja</th>
    <th scope="col">Tytuł</th>
    <th scope="col">Długość</th>
    <th scope="col">Średnia ocena</th>
    <th scope="col">Twoja ocena</th>
    <th scope="col">Dodaj do playlisty</th>
  </tr>
  </thead>
  <tbody>
      {% for recording in album.recordings %}
    <tr>
      <td><strong>#{{ recording.albumPosition }}</strong></td>
      <td>{{ recording.title }}</td>
      <td>{{ recording.duration | durationFormat }}</td>
      <td>{{ averageRating(recording) }}</td>
      <td>
        {{ userRatingModalButton(recording, userRatings) }}
        {{ userRatingModal(recording, currentDate) }}
      </td>
      <td>
        <form method="post" action="/user/playlist/add-recording" class="row g-3" style="width: 200px">
          <div class="col">
            <select class="form-select" aria-label="Select playlist" name="playlistId" required>
              <option selected></option>
              {% for playlist in user.playlists %}
                <option value="{{ playlist.id }}">{{ playlist.name }}</option>
              {% endfor %}
            </select>
          </div>
          <input type="hidden" name="recordingId" value="{{ recording.id }}">
          <div class="col">
            <button class="btn btn-outline-primary">💾</button>
          </div>
        </form>
      </td>
    </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}
