{# @pebvariable name="album" type="pl.wydzials.onlinemusicdatabase.model.Album" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

  {% extends "base" %}
  {% import "macros" %}

{% block body %}

<div class="row">
  <div class="col-3">
    <img src="/placeholder.png" class="img-fluid">
  </div>

  <div class="col-9">

    <div class="row mb-3">
      <h1 class="display-5">{{ album.name }}</h1>
    </div>

    <div class="col-5">
      <ul class="list-group">
        <li class="list-group-item text-end"><span class="float-start"><strong>Zespół/wykonawca</strong></span>
          {{ album.artist.name }}
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Rok wydania</strong></span>
          {{ album.year }}
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Całkowita długość</strong></span>
          {{ album.duration }}
        </li>
        <li class="list-group-item text-end"><span class="float-start"><strong>Średnia ocena</strong></span>
          {{ averageRating(album) }}
        </li>
        <li class="list-group-item text-end align-middle"><span class="float-start"><strong>Twoja ocena</strong></span>
          {{ userRatingModalButton(album, userRatings) }}
          {{ userRatingModal(album) }}
        </li>
      </ul>
    </div>
  </div>
</div>

<table class="table my-3">
  <thead>
  <tr>
    <th scope="col">Pozycja</th>
    <th scope="col">Tytuł</th>
    <th scope="col">Długość</th>
    <th scope="col">Średnia ocena</th>
    <th scope="col">Twoja ocena</th>
  </tr>
  </thead>
  <tbody>
      {% for recording in album.recordings %}
    <tr>
      <td><strong>#{{ recording.albumPosition }}</strong></td>
      <td>{{ recording.title }}</td>
      <td>{{ recording.duration | durationFormat }}</td>
      <td>{{ averageRating(recording) }}</td>
      <td>
        {{ userRatingModalButton(recording, userRatings) }}
        {{ userRatingModal(recording) }}
      </td>
    </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}
