{# @pebvariable name="topAlbums" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Album>" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

  {% extends "base" %}

{% block body %}

<div class="row justify-content-center">
  <div class="col-lg-6 col-md-8 mb-2">
    <h2>Ranking najlepiej ocenianych albumów</h2>

    <form action="/albums" method="get" class="mb-3">
      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">

        <div class="col-md-4">
          <label for="minRatings" class="form-label">Minimalna liczba ocen</label>
          <input type="number" min="0" max="10000000" step="1" class="form-control" id="minRatings" name="minRatings"
                 value="{{ request.getParameter("minRatings") }}" aria-label="minRatings">
        </div>

        <div class="col-md-4">
          <label for="maxRatings" class="form-label">Maksymalna liczba ocen</label>
          <input type="number" min="0" max="10000000" step="1" class="form-control" id="maxRatings" name="maxRatings"
                 value="{{ request.getParameter("maxRatings") }}" aria-label="maxRatings">
        </div>
      </div>

      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">
        <div class="col-md-4">
          <label for="minYear" class="form-label">Minimalny rok wydania</label>
          <input type="number" min="0" max="3000" step="1" class="form-control" id="minYear" name="minYear"
                 value="{{ request.getParameter("minYear") }}" aria-label="minYear">
        </div>

        <div class="col-md-4">
          <label for="maxYear" class="form-label">Maksymalny rok wydania</label>
          <input type="number" min="0" max="3000" step="1" class="form-control" id="maxYear" name="maxYear"
                 value="{{ request.getParameter("maxYear") }}" aria-label="maxYear">
        </div>
      </div>

      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">
        <button type="submit" class="btn btn-primary mt-3 col-6 col-md-4 align-self-start">Filtruj</button>
      </div>
    </form>

    <div class="row-cols-1 mx-1">
        {% for album in topAlbums %}
        <div class="col mb-3">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-lg-1 col-3 d-flex flex-column justify-content-center align-items-center">
                <h1 style="font-size: xxx-large">{{ loop.index + 1 }}</h1>
              </div>
              <div class="col-lg-3 col-9">
                <a href="/album/{{ album.id }}" class="link-unstyled">
                  <img class="img-fluid" src="/images/{{ album.imageId }}.jpg" alt="album cover">
                </a>
              </div>
              <div class="col-lg-8 col">
                <div class="card-body">
                  <a href="/album/{{ album.id }}" class="link-unstyled">
                    <h5 class="card-title">{{ album.name }}</h5>
                  </a>
                  <p class="card-text">
                    {{ averageRating(album) }}
                    {{ userRatingModalButton(album, userRatings) }}
                    {{ userRatingModal(album, currentDate, request, userRatings) }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
</div>

{% endblock %}
