{# @pebvariable name="artist" type="pl.wydzials.onlinemusicdatabase.model.Artist" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

  {% extends "base" %}

{% block body %}

<div class="row mb-5 mx-1">
  <div class="col-lg-4">
    <img src="/images/{{ artist.imageId }}.jpg" class="img-fluid img-thumbnail bg-dark" alt="artist image">
  </div>

  <div class="col-lg-8">
    <div class="row mb-3">
      <h1 class="display-5">{{ artist.name }}</h1>
      <p>{{ artist.description }}</p>
    </div>

    <div class="row mx-1 justify-content-center justify-content-lg-start">
      <div class="col-lg-5 mb-3">
        <ul class="list-group">
          <li class="list-group-item fs-4 text-center text-secondary">
            Informacje
          </li>

          <li class="list-group-item text-end"><span class="float-start"><strong>Gatunek</strong></span>
            {{ artist.genre.viewName }}
          </li>

          <li class="list-group-item text-end"><span class="float-start"><strong>Średnia ocena</strong></span>
            {{ averageRating(artist) }}
          </li>
          <li class="list-group-item text-end align-middle"><span
              class="float-start"><strong>Twoja ocena</strong></span>
            {{ userRatingModalButton(artist, userRatings) }}
            {{ userRatingModal(artist, currentDate, request, userRatings) }}
          </li>
        </ul>

        {% if user is not null and user.admin %}
          <a class="btn btn-outline-dark my-2" href="/admin/add-album?artistId={{ artist.id }}">Dodaj album</a>
          <a class="btn btn-outline-dark my-2" href="/admin/add-recording?artistId={{ artist.id }}">Dodaj utwór</a>

          {{ deleteEntityModalButton(artist, "Usuń artystę") }}
          {{ deleteEntityModal(artist, "/admin/delete-artist/" + artist.id, "artystę", request) }}
        {% endif %}
      </div>

      {% if artist.links.size() > 0 %}
        <div class="col-lg-4 mx-1">
          <ul class="list-group">
            <li class="list-group-item fs-4 text-center text-secondary">
              Linki
            </li>
            {% for link in artist.links %}
              <li class="list-group-item">
                <a href="{{ link.link }}">{{ link.text }}</a>
              </li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}

    </div>
  </div>
</div>

<div class="row mb-5 justify-content-center mx-1">
  <h3 class="mb-0">Albumy</h3>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-0">
      {% for album in artist.albums %}
      <div class="col">
        <div class="card bg-light">
          <a href="/album/{{ album.id }}" class="link-unstyled">
            <img src="/images/{{ album.imageId }}.jpg" class="card-img-top img-thumbnail bg-dark" alt="placeholder">

            <div class="card-body">
              <h5 class="card-title">{{ album.name }}</h5>
              <p class="card-text"></p>
              {{ averageRating(album) }}
              {{ userRatingModalButton(album, userRatings) }}
              {{ userRatingModal(album, currentDate, request, userRatings) }}
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
  </div>
</div>

{% if artist.singleRecordings.size() > 0 %}
<h3>Single</h3>
<div class="table-responsive">
  <table class="table table-striped my-3">
    <thead>
    <tr>
      <th scope="col">Tytuł</th>
      <th scope="col">Długość</th>
      <th scope="col">Średnia ocena</th>
      <th scope="col">Twoja ocena</th>
    </tr>
    </thead>
    <tbody>
        {% for recording in artist.singleRecordings %}
      <tr>
        <td>{{ recording.title }}</td>
        <td>{{ recording.duration | durationFormat }}</td>
        <td>{{ averageRating(recording) }}</td>
        <td>
          {{ userRatingModalButton(recording, userRatings) }}
          {{ userRatingModal(recording, currentDate, request, userRatings) }}
        </td>
      </tr>
        {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

{% endblock %}
