{# @pebvariable name="topArtists" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Artist>" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}
{# @pebvariable name="genres" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Artist.Genre>" #}

  {% extends "base" %}

{% block body %}

<div class="row justify-content-center">
  <div class="col-lg-6 col-md-8 mb-2">
    <h2>Ranking najlepiej ocenianych artystów</h2>


    <form action="/artists" method="get" class="mb-3">
      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">

        <div class="col-md-4">
          <label for="genre" class="form-label">Gatunek muzyczny</label>
          <select class="form-select" id="genre" name="genre" aria-label="genre">
            {% set selectedGenre = request.getParameter("genre") %}
            <option selected></option>
            {% for genre in genres %}
              <option value="{{ genre.name() }}" {{ genre.name() == selectedGenre ? 'selected' : '' }}>
                  {{ genre.viewName }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-4">
          <label for="artistType" class="form-label">Rodzaj artysty</label>
          <select class="form-select" id="artistType" name="artistType" aria-label="artistType">
            {% set artistType = request.getParameter("artistType") %}
            <option selected></option>
            <option value="BAND" {{ artistType == 'BAND' ? 'selected' : '' }}>Zespół</option>
            <option value="PERSON" {{ artistType == 'PERSON' ? 'selected' : '' }}>Osoba</option>
          </select>
        </div>

      </div>
      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">

        <div class="col-md-4">
          <label for="minRatings" class="form-label">Minimalna liczba ocen</label>
          <input type="number" min="0" max="10000000" step="1" class="form-control" id="minRatings" name="minRatings"
                 value="{{ request.getParameter("minRatings") }}" aria-label="minRatings">
        </div>

        <div class="col-md-4">
          <label for="maxRatings" class="form-label">Maksymalna liczba ocen</label>
          <input type="number" min="0" max="10000000" step="1" class="form-control" id="maxRatings" name="maxRatings"
                 value="{{ request.getParameter("maxRatings") }}" aria-label="maxRatings">
        </div>
      </div>

      <div class="row mb-3 justify-content-center px-5 px-md-0 align-items-end">
        <button type="submit" class="btn btn-primary mt-3 col-6 col-md-4 align-self-start">Filtruj</button>
      </div>
    </form>

    <div class="row-cols-1 mx-1">
        {% for artist in topArtists %}

        <div class="col mb-3">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-lg-1 col-3 d-flex flex-column justify-content-center align-items-center">
                <h1 style="font-size: xxx-large">{{ loop.index + 1 }}</h1>
              </div>
              <div class="col-lg-3 col-9">
                <a href="/artist/{{ artist.id }}" class="link-unstyled">
                  <img class="img-fluid" src="/images/{{ artist.imageId }}.jpg" alt="artist image">
                </a>
              </div>
              <div class="col-lg-8 col">
                <div class="card-body">
                  <a href="/artist/{{ artist.id }}" class="link-unstyled">
                    <h5 class="card-title">{{ artist.name }}</h5>
                  </a>
                  <p class="card-text">
                      {{ artist.genre.viewName }}
                  </p>
                  <p class="card-text">
                    {{ averageRating(artist) }}
                    {{ userRatingModalButton(artist, userRatings) }}
                    {{ userRatingModal(artist, currentDate, request, userRatings) }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
</div>

{% endblock %}
