{# @pebvariable name="username" type="java.lang.String" #}
{# @pebvariable name="flashMessages" type="java.util.Set<String>" #}

<!doctype html>

<html lang="pl" style="overflow-y: scroll;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Muzyczna Baza{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="/style.css" rel="stylesheet">
</head>

<body>
<div class="container mb-5">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-3">
    <div class="container-fluid">
      <img src="/placeholder.png" alt="mdo" width="60" class="px-2">
      <a class="navbar-brand text-primary lead" style="font-size: 2rem">
        Muzyczna Baza
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="/" class="nav-link">Strona główna</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Artyści</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Utwory</a></li>
        </ul>

        {% if username is not null %}
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                  <img src="/placeholder.png" alt="profile picture" width="32" height="32" class="rounded-circle">
                  {{ username }}
                </a>

                <ul class="dropdown-menu dropdown-menu-end">
                  <li><h6 class="dropdown-header text-primary">Znajomi</h6></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>

                  <li><h6 class="dropdown-header text-primary">Konto</h6></li>
                  <li><a class="dropdown-item" href="/user/profile">Ustawienia</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>

                  <li><a class="dropdown-item text-danger" href="/logout">Wyloguj</a></li>
                </ul>
              </li>
            </ul>
          </div>
          {% else %}
          <a class="btn btn-outline-primary" href="/login">Logowanie</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="row justify-content-center">
    <div class="col-6">
        {% if flashMessages is not null %}
        {% for message in flashMessages %}
          <div class="alert alert-primary" role="alert">
            <div>
                {{ message }}
            </div>
          </div>
        {% endfor %}
        {% endif %}
    </div>
  </div>

  {% block body %}{% endblock %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>

</body>
</html>
