{# @pebvariable name="username" type="java.lang.String" #}
{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="flashMessages" type="java.util.Set<String>" #}

<!doctype html>

<html lang="pl" style="overflow-y: scroll;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Muzyczna Baza{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="/style.css" rel="stylesheet">
</head>

<body>
<div class="container mb-5">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-4">
    <div class="container-fluid">
      <img src="/headphones.svg" alt="logo" width="80" class="px-2">
      <a class="navbar-brand text-primary" style="font-size: 2rem">
        Muzyczna Baza
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="/" class="nav-link">Strona główna</a></li>
          <li class="nav-item"><a href="/artists" class="nav-link">Artyści</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Utwory</a></li>
        </ul>

        {% if username is not null %}
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                  <img src="/images/{{ user.imageId }}.jpg" alt="profile picture" width="32" height="32"
                       class="rounded-circle">
                  {{ username }}
                </a>

                <ul class="dropdown-menu dropdown-menu-end">
                  <li><h6 class="dropdown-header text-primary">Znajomi</h6></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>

                  <li><h6 class="dropdown-header text-primary">Konto</h6></li>
                  <li><a class="dropdown-item" href="/user/playlists">Playlisty</a></li>
                  <li><a class="dropdown-item" href="/user/settings">Ustawienia</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>

                  <li><a class="dropdown-item text-danger" href="/logout">Wyloguj</a></li>
                </ul>
              </li>
            </ul>
          </div>
          {% else %}
          <a class="btn btn-outline-primary" href="/login">Logowanie</a>
        {% endif %}
      </div>
    </div>
  </nav>

  {% if flashMessages is not null %}
    <div class="row justify-content-center" style="position: relative">
      <div style="position: absolute; top: 0; right: 0; width: 500px">

          {% for message in flashMessages %}
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
          </div>
          {% endfor %}

      </div>
    </div>
  {% endif %}

  {% block body %}{% endblock %}

  <br>
  <br>
  <br>
  <br>
  <br>

  <footer class="my-5 py-3 border-top">
    <div class="justify-content-center">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Szymon Wydziałkiewicz 2021</li>
        <li class="breadcrumb-item"><a href="https://github.com/Wydzials/OnlineMusicDatabase" class="link-unstyled">GitHub</a>
        </li>
        <li class="breadcrumb-item"><a href="https://storyset.com/" class="link-unstyled">Illustrations by Storyset</a>
        </li>
      </ol>
    </div>
  </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>

</body>
</html>
