{# @pebvariable name="username" type="java.lang.String" #}
{# @pebvariable name="flashMessages" type="java.util.Set<String>" #}

<!doctype html>

<html lang="pl" style="overflow-y: scroll;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Muzyczna Baza{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="/style.css" rel="stylesheet">
</head>

<body>
<div class="container mb-5">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="/placeholder.png" alt="mdo" width="60" class="px-2">
      <span class="fs-4">Muzyczna baza</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="nav-link">Strona główna</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Artyści</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Utwory</a></li>
      {% if username is not null %}
        <li class="nav-item"><a href="/login" class="nav-link">Zaloguj</a></li>
      {% endif %}
    </ul>

    {% if username is not null %}
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/placeholder.png" alt="profile picture" width="32" height="32" class="rounded-circle">
          {{ username }}
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="/user/profile">Profil</a></li>
          <li><a class="dropdown-item" href="#">Ustawienia</a></li>
          <li><a class="dropdown-item" href="#">Playlisty</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/logout">Wyloguj</a></li>
        </ul>
      </div>
    {% endif %}

  </header>

  <div class="row justify-content-center">
    <div class="col-6">
        {% if flashMessages is not null %}
        {% for message in flashMessages %}
          <div class="alert alert-primary" role="alert">
            <div>
                {{ message }}
            </div>
          </div>
        {% endfor %}
        {% endif %}
    </div>
  </div>

  {% block body %}{% endblock %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>

</body>
</html>
