  {% extends "base" %}

  {% block body %}

  <div class="col-md-10 mx-auto col-lg-5 my-5">
    <form class="p-4 p-md-5 border rounded-3 bg-light" action="/login" method="post">

      <h3 class="pb-3">Logowanie</h3>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Nazwa użytkownika"
               required autofocus>
        <label for="floatingInput">Nazwa użytkownika</label>
      </div>

      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Hasło" required>
        <label for="floatingPassword">Hasło</label>
      </div>

      {{ csrf(request) }}

      <button class="w-100 btn btn-lg btn-primary" type="submit">Zaloguj się</button>
      <hr class="my-4">
      <small class="text-muted">Nie masz konta? <a href="/register">Zarejestruj się</a>.</small>
    </form>
  </div>

  {% endblock %}
