  {% macro averageRating(entity) %}
  <a class="btn btn-primary btn-fixed-width px-0">
    ⭐ {{ entity.averageRating | numberformat("#.##") }}
    <span class="badge bg-light text-dark rounded-pill">{{ entity.numberOfRatings }}</span>
  </a>
  {% endmacro %}

    {% macro userRatingModal(entity, currentDate, request) %}
    {# @pebvariable name="currentDate" type="java.time.LocalDate" #}
    <div class="modal fade" id="rating-{{ entity.id }}" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form method="post" action="/user/rating/{{ entity.id }}">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Dodaj ocenę</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <div class="text-center">
                {% for stars in [1,2,3,4,5] %}
                  <span class="form-check form-check-inline m-1 p-0">
                    <input class="btn-check" type="radio" name="stars" id="inlineRadio-{{ entity.id }}-{{ stars }}"
                           value="{{ stars }}" autocomplete="off" required>
                    <label class="btn btn-outline-primary" for="inlineRadio-{{ entity.id }}-{{ stars }}">
                      {{ stars }}⭐
                    </label>
                  </span>
                {% endfor %}
                <span class="form-check form-check-inline m-1 p-0">
                  <input class="btn-check" type="radio" name="stars" id="inlineRadio-{{ entity.id }}-delete" value="-1"
                         autocomplete="off">
                  <label class="btn btn-outline-danger" for="inlineRadio-{{ entity.id }}-delete">Usuń</label>
                </span>
              </div>

              <div class="row justify-content-center">
                <div class="col text-end">
                  <div class="form-check mt-3">
                    <label for="date">Ustaw datę</label>
                    <input type="date" id="date" name="date" value="{{ currentDate | date("yyyy-MM-dd") }}"
                           min="1900-01-01" max="{{ currentDate | date("yyyy-MM-dd") }}">
                  </div>
                </div>
              </div>

            </div>

            <div class="modal-footer">
              {{ csrf(request) }}
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
              <button type="submit" class="btn btn-primary">Zapisz ocenę</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endmacro %}


    {% macro userRatingModalButton(entity, userRatingsContainer) %}
    {# @pebvariable name="userRatingsContainer" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}
    {# @pebvariable name="entity" type="pl.wydzials.onlinemusicdatabase.model.RateableEntity" #}

      {% set userRating = userRatingsContainer.getUserRating(entity.id) %}

    <button type="button" class="btn btn-primary btn-fixed-width" data-bs-toggle="modal"
            data-bs-target="#rating-{{ entity.id }}">
        {{ userRating is null ? "Oceń" : "⭐" + userRating }}
    </button>
    {% endmacro %}

  {% macro csrf(request) %}
  <input type="hidden" name="_csrf" value="{{ request.getAttribute("_csrf").getToken() }}">
  {% endmacro %}
