{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="userProfile" type="pl.wydzials.onlinemusicdatabase.model.User" #}

  {% extends "base" %}
  {% import "macros" %}

{% block body %}

<div class="row justify-content-center">
  <div class="col-lg-9 mb-3">
    <div class="col-lg-4 text-center">
      <img src="/images/{{ userProfile.imageId }}.jpg" class="img-fluid rounded-circle mb-0 col-9" alt="profile image">
      <p class="display-6 mt-0">{{ userProfile.username }}</p>

      {% if user is not null and userProfile.id != user.id %}

        {% if user.isFriendOf(userProfile) %}
          <button class="btn btn-outline-primary" type="submit" disabled>Jesteście znajomymi</button>
          {% elseif user.hasFriendRequestSentTo(userProfile) %}
          <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już wysłane</button>
          {% elseif user.hasFriendRequestSentFrom(userProfile) %}
          <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już otrzymane</button>
          {% else %}
          <form action="/user/friend/send-request" method="post">
            <input type="hidden" name="recipientId" value="{{ userProfile.id }}">
            <button class="btn btn-outline-primary" type="submit">Zaproś do znajomych</button>
          </form>
        {% endif %}

      {% endif %}
    </div>

  </div>
  <div class="col-lg-3">
    <h3>Znajomi</h3>

    {% for friend in userProfile.friends %}
      <a href="/profile/{{ friend.id }}" class="link-unstyled">
        <div class="card mb-3 rounded-pill bg-light">
          <div class="row g-0">
            <div class="col-3">
              <img src="/images/{{ friend.imageId }}.jpg" class="img-fluid rounded-circle" alt="friend profile picture">
            </div>
            <div class="col-9 d-flex align-items-center">
              <div class="card-body">
                <div class="fs-5 card-text">
                    {{ friend.username }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    {% endfor %}
  </div>

</div>
{% endblock %}
