{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

{# @pebvariable name="userProfile" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="userProfileRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

{# @pebvariable name="tabs" type="java.util.Map<java.lang.String, java.lang.String>" #}
{# @pebvariable name="recordings" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Recording>" #}
{# @pebvariable name="albums" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Album>" #}
{# @pebvariable name="artists" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Artist>" #}

{# @pebvariable name="page" type="java.lang.Integer" #}
{# @pebvariable name="tab" type="java.lang.String" #}
{# @pebvariable name="totalCount" type="java.lang.Integer" #}

  {% extends "base" %}

  {% block body %}

  <div class="row justify-content-center">

    <div class="col-lg-9 mb-3">
      <div class="row">
        <div class="col-lg-4 text-center">
          <img src="/images/{{ userProfile.imageId }}.jpg" class="img-fluid rounded-circle mb-0 col-9"
               alt="profile image">
          <p class="display-6 mt-0">{{ userProfile.username }}</p>

          {% if user is not null and userProfile.id != user.id %}

            {% if user.isFriendOf(userProfile) %}
              <button class="btn btn-outline-primary" type="submit" disabled>Jesteście znajomymi</button>
              {% elseif user.hasFriendRequestSentTo(userProfile) %}
              <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już wysłane</button>
              {% elseif user.hasFriendRequestSentFrom(userProfile) %}
              <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już otrzymane</button>
              {% else %}
              <form action="/user/friend-request" method="post">
                <input type="hidden" name="recipientId" value="{{ userProfile.id }}">
                {{ csrf(request) }}
                <button class="btn btn-outline-primary" type="submit">Zaproś do znajomych</button>
              </form>
            {% endif %}

          {% endif %}
        </div>
        <div class="col-lg-8">
        </div>
      </div>

      <ul class="nav nav-tabs my-3">
          {% for t in tabs %}
          <li class="nav-item">
            <a class="nav-link {{ tab == t.key ? 'active' : '' }}"
               href="/profile/{{ userProfile.id }}?tab={{ t.key }}">{{ t.value }}</a>
          </li>
          {% endfor %}
      </ul>

      {% if tab == "recordings" %}

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h3 class="display-6">Oceny utworów</h3>
            <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

            {{ pagination(page, tab, userProfile.id) }}

            <div class="row row-cols-1 g-1 mb-5">
                {% for recording in recordings %}
                <div class="col">
                  <div class="card mb-3 bg-light">
                    <div class="card-body">
                      <h5 class="card-title text-center">{{ recording.title }}</h5>
                      <div class="card-text">
                        <ul class="list-group">

                          {% if not recording.single %}
                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Album&nbsp;</strong></span>
                              <a href="/album/{{ recording.album.id }}" class="link-unstyled text-primary">
                                  {{ recording.album.name }}
                              </a>
                            </li>
                          {% endif %}

                          <li class="list-group-item text-end"><span
                              class="float-start"><strong>Artysta&nbsp;</strong></span>
                            <a href="/artist/{{ recording.artist.id }}" class="link-unstyled text-primary">
                                {{ recording.artist.name }}
                            </a>
                          </li>

                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>

                            {% if user is not null %}
                              {% set userProfileRating = userProfileRatings.getUserRatingObject(recording.id) %}
                              <form method="post" action="/user/like">
                                <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                                {{ csrf(request) }}

                                {% if userProfileRating.hasLikeBy(user) %}
                                  <input type="hidden" name="create" value="false">
                                  <button class="btn btn-outline-primary my-1" type="submit">
                                    <img src="/thumbs-up-fill.svg" class="img-fluid m-0 p-0" alt="thumbs-up-fill">
                                  </button>

                                  {% else %}
                                  <input type="hidden" name="create" value="true">
                                  <button class="btn btn-outline-primary my-1" type="submit">
                                    <img src="/thumbs-up.svg" class="img-fluid m-0 p-0" alt="thumbs-up">
                                  </button>
                                {% endif %}

                                {{ userProfileRatingModalButton(recording, userProfileRatings) }}
                              </form>

                              {% else %}
                              {{ userProfileRatingModalButton(recording, userProfileRatings) }}
                            {% endif %}
                          </li>

                          {% if user is not null %}
                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                              {{ userRatingModalButton(recording, userRatings) }}
                              {{ userRatingModal(recording, currentDate, request, userRatings) }}
                            </li>
                          {% endif %}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

            </div>
            {{ pagination(page, tab, userProfile.id) }}
          </div>
        </div>

        {% elseif tab == "albums" %}

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h3 class="display-6">Oceny albumów</h3>
            <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

            {{ pagination(page, tab, userProfile.id) }}

            <div class="row row-cols-1 g-1 mb-5">
                {% for album in albums %}

                <div class="card mb-3 bg-light">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <a href="/album/{{ album.id }}" class="link-unstyled">
                        <img src="/images/{{ album.imageId }}.jpg" class="img-fluid rounded-start" alt="album cover">
                      </a>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          <a href="/album/{{ album.id }}" class="link-unstyled">{{ album.name }}</a>
                        </h5>
                        <div class="card-text">
                          <ul class="list-group">

                            <li class="list-group-item text-end"><span
                                class="float-start"><strong>Artysta&nbsp;</strong></span>
                              <a href="/artist/{{ album.artist.id }}" class="link-unstyled text-primary">
                                  {{ album.artist.name }}
                              </a>
                            </li>

                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>


                              {% if user is not null %}
                                {% set userProfileRating = userProfileRatings.getUserRatingObject(album.id) %}
                                <form method="post" action="/user/like">
                                  <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                                  {{ csrf(request) }}

                                  {% if userProfileRating.hasLikeBy(user) %}
                                    <input type="hidden" name="create" value="false">
                                    <button class="btn btn-outline-primary my-1" type="submit">
                                      <img src="/thumbs-up-fill.svg" class="img-fluid m-0 p-0" alt="thumbs-up-fill">
                                    </button>

                                    {% else %}
                                    <input type="hidden" name="create" value="true">
                                    <button class="btn btn-outline-primary my-1" type="submit">
                                      <img src="/thumbs-up.svg" class="img-fluid m-0 p-0" alt="thumbs-up">
                                    </button>
                                  {% endif %}

                                  {{ userProfileRatingModalButton(album, userProfileRatings) }}
                                </form>

                                {% else %}
                                {{ userProfileRatingModalButton(album, userProfileRatings) }}
                              {% endif %}
                            </li>

                            {% if user is not null %}
                              <li class="list-group-item text-end">
                                <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                                {{ userRatingModalButton(album, userRatings) }}
                                {{ userRatingModal(album, currentDate, request, userRatings) }}
                              </li>
                            {% endif %}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

            </div>
            {{ pagination(page, tab, userProfile.id) }}
          </div>
        </div>

        {% elseif tab == "artists" %}

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h3 class="display-6">Oceny artystów</h3>
            <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

            {{ pagination(page, tab, userProfile.id) }}

            <div class="row row-cols-1 g-1 mb-5">
                {% for artist in artists %}

                <div class="card mb-3 bg-light">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <a href="/album/{{ artist.id }}" class="link-unstyled">
                        <img src="/images/{{ artist.imageId }}.jpg" class="img-fluid rounded-start" alt="album cover">
                      </a>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          <a href="/artist/{{ artist.id }}" class="link-unstyled">{{ artist.name }}</a>
                        </h5>
                        <div class="card-text">
                          <ul class="list-group">

                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>

                              {% if user is not null %}
                                {% set userProfileRating = userProfileRatings.getUserRatingObject(artist.id) %}
                                <form method="post" action="/user/like">
                                  <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                                  {{ csrf(request) }}

                                  {% if userProfileRating.hasLikeBy(user) %}
                                    <input type="hidden" name="create" value="false">
                                    <button class="btn btn-outline-primary my-1" type="submit">
                                      <img src="/thumbs-up-fill.svg" class="img-fluid m-0 p-0" alt="thumbs-up-fill">
                                    </button>

                                    {% else %}
                                    <input type="hidden" name="create" value="true">
                                    <button class="btn btn-outline-primary my-1" type="submit">
                                      <img src="/thumbs-up.svg" class="img-fluid m-0 p-0" alt="thumbs-up">
                                    </button>
                                  {% endif %}

                                  {{ userProfileRatingModalButton(artist, userProfileRatings) }}
                                </form>

                                {% else %}
                                {{ userProfileRatingModalButton(artist, userProfileRatings) }}
                              {% endif %}

                            </li>

                            {% if user is not null %}
                              <li class="list-group-item text-end">
                                <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                                {{ userRatingModalButton(artist, userRatings) }}
                                {{ userRatingModal(artist, currentDate, request, userRatings) }}
                              </li>
                            {% endif %}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

            </div>
            {{ pagination(page, tab, userProfile.id) }}
          </div>
        </div>


      {% endif %}

    </div>
    <div class="col-lg-3">
      <h3>Znajomi</h3>

      {% for friend in userProfile.friends %}
        <a href="/profile/{{ friend.id }}" class="link-unstyled">
          <div class="card mb-3 rounded-pill bg-light">
            <div class="row g-0">
              <div class="col-3">
                <img src="/images/{{ friend.imageId }}.jpg" class="img-fluid rounded-circle"
                     alt="friend profile picture">
              </div>
              <div class="col-9 d-flex align-items-center">
                <div class="card-body">
                  <div class="fs-5 card-text">
                      {{ friend.username }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>

  </div>
  {% endblock %}


{% macro pagination(page, tab, userProfileId) %}
<nav aria-label="page navigation" class="mt-2">
  <ul class="pagination justify-content-center">
    <li class="page-item {{ page == 1 ? 'disabled' : '' }}">
      <a class="page-link"
         href="/profile/{{ userProfileId }}?tab={{ tab }}&page={{ page - 1 }}">
        Poprzednia strona
      </a>
    </li>
    <li class="page-item active"><a class="page-link">Strona: {{ page }}</a></li>
    <li class="page-item">
      <a class="page-link"
         href="/profile/{{ userProfileId }}?tab={{ tab }}&page={{ page + 1 }}">
        Następna strona
      </a>
    </li>
  </ul>
</nav>
{% endmacro %}
