{# @pebvariable name="user" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="userRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

{# @pebvariable name="userProfile" type="pl.wydzials.onlinemusicdatabase.model.User" #}
{# @pebvariable name="userProfileRating" type="pl.wydzials.onlinemusicdatabase.model.Rating" #}
{# @pebvariable name="userProfileRatings" type="pl.wydzials.onlinemusicdatabase.controller.UserRatingsContainer" #}

{# @pebvariable name="tabs" type="java.util.Map<java.lang.String, java.lang.String>" #}
{# @pebvariable name="recordings" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Recording>" #}
{# @pebvariable name="albums" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Album>" #}
{# @pebvariable name="artists" type="java.util.List<pl.wydzials.onlinemusicdatabase.model.Artist>" #}

{# @pebvariable name="page" type="java.lang.Integer" #}
{# @pebvariable name="tab" type="java.lang.String" #}
{# @pebvariable name="totalCount" type="java.lang.Integer" #}

{# @pebvariable name="ratingsCountByStars" type="java.util.List<pl.wydzials.onlinemusicdatabase.repository.RatingRepository.RatingsCountByStars>" #}
{# @pebvariable name="ratingsCountByArtistGenre" type="java.util.List<pl.wydzials.onlinemusicdatabase.repository.RatingRepository.RatingsCountByGenre>" #}
{# @pebvariable name="ratingsCountByArtist" type="java.util.List<pl.wydzials.onlinemusicdatabase.repository.RatingRepository.RatingsCountByArtist>" #}

  {% extends "base" %}

{% block body %}

<div class="row justify-content-center">

  <div class="col-lg-9 mb-3">
    <div class="row justify-content-center">
      <div class="col-lg-4 text-center">
        <img src="/images/{{ userProfile.imageId }}.jpg" class="img-fluid rounded-circle mb-0 col-9"
             alt="profile image">
        <p class="display-6 mt-0">{{ userProfile.username }}</p>

        {% if user is not null and userProfile.id != user.id %}

          {% if user.isFriendOf(userProfile) %}
            <button class="btn btn-outline-primary" type="submit" disabled>Jesteście znajomymi</button>
            {% elseif user.hasFriendRequestSentTo(userProfile) %}
            <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już wysłane</button>
            {% elseif user.hasFriendRequestSentFrom(userProfile) %}
            <button class="btn btn-outline-primary" type="submit" disabled>Zaproszenie zostało już otrzymane</button>
            {% else %}
            <form action="/user/friend-request" method="post">
              <input type="hidden" name="recipientId" value="{{ userProfile.id }}">
              {{ csrf(request) }}
              <button class="btn btn-outline-primary" type="submit">Zaproś do znajomych</button>
            </form>
          {% endif %}

        {% endif %}
      </div>
    </div>

    <ul class="nav nav-tabs nav-fill my-3">
        {% for t in tabs %}
        <li class="nav-item">
          <a class="nav-link {{ tab == t.key ? 'active' : '' }}"
             href="/profile/{{ userProfile.id }}?tab={{ t.key }}">{{ t.value }}</a>
        </li>
        {% endfor %}
    </ul>

    {% if tab == "recordings" %}

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h3 class="display-6">Oceny utworów</h3>
          <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}

          <div class="row row-cols-1 g-1 mb-5">
              {% for recording in recordings %}
              <div class="col">
                <div class="card mb-3 bg-light">
                  <div class="card-body">
                    <h5 class="card-title text-center">{{ recording.title }}</h5>
                    <div class="card-text">
                      <ul class="list-group">

                        {% if not recording.single %}
                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Album&nbsp;</strong></span>
                            <a href="/album/{{ recording.album.id }}" class="link-unstyled text-primary">
                                {{ recording.album.name }}
                            </a>
                          </li>
                        {% endif %}

                        <li class="list-group-item text-end"><span
                            class="float-start"><strong>Artysta&nbsp;</strong></span>
                          <a href="/artist/{{ recording.artist.id }}" class="link-unstyled text-primary">
                              {{ recording.artist.name }}
                          </a>
                        </li>

                        {% set userProfileRating = userProfileRatings.getUserRatingObject(recording.id) %}

                        <li class="list-group-item text-end">
                          <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>

                          {% if user is not null %}
                            <form method="post" action="/user/like">
                              <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                              {{ csrf(request) }}

                              {{ likeButton(userProfileRating, userProfile) }}

                              {{ userProfileRatingModalButton(recording, userProfileRatings) }}
                            </form>

                            {% else %}
                            {{ userProfileRatingModalButton(recording, userProfileRatings) }}
                          {% endif %}
                        </li>

                        {% if user is not null %}
                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                            {{ userRatingModalButton(recording, userRatings) }}
                            {{ userRatingModal(recording, currentDate, request, userRatings) }}
                          </li>
                        {% endif %}

                        {% if userProfileRating.review != null %}
                          <li class="list-group-item">
                            <label for="review" class="form-label"><strong>Recenzja&nbsp;</strong></label>
                            <textarea class="form-control bg-white" rows="5" id="review"
                                      readonly>{{ userProfileRating.review }}</textarea>
                          </li>
                        {% endif %}
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}

          </div>
          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}
        </div>
      </div>

      {% elseif tab == "albums" %}

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h3 class="display-6">Oceny albumów</h3>
          <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}

          <div class="row row-cols-1 g-1 mb-5">
              {% for album in albums %}

              <div class="card mb-3 bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <a href="/album/{{ album.id }}" class="link-unstyled">
                      <img src="/images/{{ album.imageId }}.jpg" class="img-fluid rounded-start" alt="album cover">
                    </a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/album/{{ album.id }}" class="link-unstyled">{{ album.name }}</a>
                      </h5>
                      <div class="card-text">
                        <ul class="list-group">

                          <li class="list-group-item text-end"><span
                              class="float-start"><strong>Artysta&nbsp;</strong></span>
                            <a href="/artist/{{ album.artist.id }}" class="link-unstyled text-primary">
                                {{ album.artist.name }}
                            </a>
                          </li>

                          {% set userProfileRating = userProfileRatings.getUserRatingObject(album.id) %}

                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>

                            {% if user is not null %}
                              <form method="post" action="/user/like">
                                <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                                {{ csrf(request) }}

                                {{ likeButton(userProfileRating, userProfile) }}

                                {{ userProfileRatingModalButton(album, userProfileRatings) }}
                              </form>

                              {% else %}
                              {{ userProfileRatingModalButton(album, userProfileRatings) }}
                            {% endif %}
                          </li>

                          {% if user is not null %}
                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                              {{ userRatingModalButton(album, userRatings) }}
                              {{ userRatingModal(album, currentDate, request, userRatings) }}
                            </li>
                          {% endif %}

                          {% if userProfileRating.review != null %}
                            <li class="list-group-item">
                              <label for="review" class="form-label"><strong>Recenzja&nbsp;</strong></label>
                              <textarea class="form-control bg-white" rows="5" id="review"
                                        readonly>{{ userProfileRating.review }}</textarea>
                            </li>
                          {% endif %}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}

          </div>
          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}
        </div>
      </div>

      {% elseif tab == "artists" %}

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h3 class="display-6">Oceny artystów</h3>
          <h5 class="mb-3">Całkowita liczba ocen: {{ totalCount }}</h5>

          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}

          <div class="row row-cols-1 g-1 mb-5 mx-5">
              {% for artist in artists %}

              <div class="card mb-3 bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <a href="/artist/{{ artist.id }}" class="link-unstyled">
                      <img src="/images/{{ artist.imageId }}.jpg" class="img-fluid rounded-start" alt="album cover">
                    </a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/artist/{{ artist.id }}" class="link-unstyled">{{ artist.name }}</a>
                      </h5>
                      <div class="card-text">
                        <ul class="list-group">

                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Gatunek&nbsp;</strong></span>
                            {{ artist.genre.viewName }}
                          </li>

                          {% set userProfileRating = userProfileRatings.getUserRatingObject(artist.id) %}

                          <li class="list-group-item text-end">
                            <span class="float-start"><strong>Ocena użytkownika&nbsp;</strong></span>

                            {% if user is not null %}
                              <form method="post" action="/user/like">
                                <input type="hidden" name="ratingId" value="{{ userProfileRating.id }}">
                                {{ csrf(request) }}

                                {{ likeButton(userProfileRating, userProfile) }}

                                {{ userProfileRatingModalButton(artist, userProfileRatings) }}
                              </form>

                              {% else %}
                              {{ userProfileRatingModalButton(artist, userProfileRatings) }}
                            {% endif %}

                          </li>

                          {% if user is not null %}
                            <li class="list-group-item text-end">
                              <span class="float-start"><strong>Twoja ocena&nbsp;</strong></span>
                              {{ userRatingModalButton(artist, userRatings) }}
                              {{ userRatingModal(artist, currentDate, request, userRatings) }}
                            </li>
                          {% endif %}

                          {% if userProfileRating.review != null %}
                            <li class="list-group-item">
                              <label for="review" class="form-label"><strong>Recenzja&nbsp;</strong></label>
                              <textarea class="form-control bg-white" rows="5" id="review"
                                        readonly>{{ userProfileRating.review }}</textarea>
                            </li>
                          {% endif %}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}

          </div>
          {{ pagination(page, ('/profile/' + userProfile.id + '?tab=' + tab)) }}
        </div>
      </div>

      {% elseif tab == "statistics" %}

      <div class="row justify-content-center">
        <div class="row text-center">
          <h1 class="display-5">Liczba ocen: <strong>{{ totalCount }}</strong></h1>
        </div>

        <div class="row text-center">
          <h1 class="display-5">Średnia ocena: <strong>⭐{{ averageRating | numberformat("#.##") }}</strong></h1>
        </div>

        <div class="col-lg-6 mt-5">
          <h3>Oceny na daną liczbę gwiazdek</h3>
          <table class="charts-css column show-labels data-spacing-10 show-primary-axis show-10-secondary-axes"
                 style="height: 300px">

            <thead>
            <tr>
              <th scope="col">Gwiazdki</th>
              <th scope="col">Liczba ocen</th>
            </tr>
            </thead>

            <tbody>
                {% for ratingCount in ratingsCountByStars %}
              <tr>
                <th scope="row" class="fw-normal">
                  ⭐{{ ratingCount.stars.value }}
                </th>
                <td class="text-light"
                    style="--size: calc( {{ ratingCount.count }} / {{ ratingsCountByStarsMax }}); --color: #0d6efd">
                    {{ ratingCount.count }}
                </td>
              </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>


        <div class="col-lg-12">
          <h3 class="mt-3">Ulubieni artyści</h3>
          <table
              class="charts-css bar show-labels labels-align-start data-spacing-3 show-primary-axis show-10-secondary-axes"
              style="height: {{ ratingsCountByArtist.size() * 3 }}em; --labels-size: 10em">

            <thead>
            <tr>
              <th scope="col">Artysta</th>
              <th scope="col">Liczba ocen</th>
            </tr>
            </thead>

            <tbody>
                {% for ratingCount in ratingsCountByArtist %}
              <tr>
                <th scope="row" class="fw-normal">
                    {{ ratingCount.artist.name }}
                </th>
                <td class="pe-1"
                    style="--size: calc( {{ ratingCount.count }} / {{ ratingsCountByArtistMax }});">
                    {{ ratingCount.count }}
                </td>
              </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>


        <div class="col-lg-12">
          <h3 class="mt-3">Liczba ocen artystów w zależności od gatunku</h3>
          <table
              class="charts-css bar show-labels labels-align-start data-spacing-3 show-primary-axis show-10-secondary-axes"
              style="height: {{ ratingsCountByArtistGenre.size() * 3 }}em; --labels-size: 10em">

            <thead>
            <tr>
              <th scope="col">Gatunek</th>
              <th scope="col">Liczba ocen</th>
            </tr>
            </thead>

            <tbody>
                {% for ratingCount in ratingsCountByArtistGenre %}
              <tr>
                <th scope="row" class="fw-normal">
                    {{ ratingCount.genre.viewName }}
                </th>
                <td class="pe-1"
                    style="--size: calc( {{ ratingCount.count }} / {{ ratingsCountByArtistGenreMax }});">
                    {{ ratingCount.count }}
                </td>
              </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>

      </div>

    {% endif %}

  </div>
  <div class="col-lg-3">
    <h3>Znajomi</h3>

    {% for friend in userProfile.friends %}
      <a href="/profile/{{ friend.id }}" class="link-unstyled">
        <div class="card mb-3 rounded-pill bg-light">
          <div class="row g-0">
            <div class="col-3">
              <img src="/images/{{ friend.imageId }}.jpg" class="img-fluid rounded-circle"
                   alt="friend profile picture">
            </div>
            <div class="col-9 d-flex align-items-center">
              <div class="card-body">
                <div class="fs-5 card-text">
                    {{ friend.username }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    {% endfor %}
  </div>

</div>
{% endblock %}

