  {% extends "base" %}

  {% block body %}

  <div class="col-md-10 mx-auto col-lg-5 my-5">
    <form class="p-4 p-md-5 border rounded-3 bg-light" action="/register" method="post">
      <h3 class="pb-3">Rejestracja</h3>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="username" name="username" placeholder="Nazwa użytkownika"
               required autofocus>
        <label for="username">Nazwa użytkownika</label>
      </div>

      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Hasło" required>
        <label for="password1">Hasło</label>
      </div>

      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Powtórz hasło"
               required>
        <label for="password2">Powtórz hasło</label>
      </div>

      {{ csrf(request) }}
      <button class="w-100 btn btn-lg btn-primary" type="submit">Utwórz konto</button>
      <hr class="my-4">
    </form>
  </div>

  {% endblock %}


